// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467774346
DIR: code code\datums\diseases code\datums\diseases\advance code\datums\helper_datums code\game\gamemodes\cult code\game\gamemodes\cult\cultify code\game\jobs\job code\game\objects\effects\decals code\game\objects\items code\game\objects\items\weapons code\modules code\modules\clothing code\modules\clothing\under code\modules\hydroponics icons icons\obj maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: icons\obj\soapstation_storage.dmi;icons\obj\soapstation_weapons.dmi;icons\obj\drinks.dmi;icons\obj\soapstation_drinks.dmi;maps\exodus-1.dmm;icons\obj\soapstation_projectiles.dmi
FILE: icons\obj\soapstation_projectiles.dmi
*/
// END_INTERNALS
