
/obj/item/clothing/under/soapstation
	icon = 'icons/obj/clothing/soapstation_gear.dmi'

/obj/item/clothing/under/soapstation/atmos_skirt
	name = "Atmospheric Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "atmostech_skirt_item"
	item_state = "atmostech_skirt_item"
	worn_state = "atmostech_skirt_s"

/obj/item/clothing/under/soapstation/cargotech_skirt
	name = "Cargo Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "cargotech_skirt_item"
	item_state = "cargotech_skirt_item"
	worn_state = "cargotech_skirt_s"

/obj/item/clothing/under/soapstation/engineer_skirt
	name = "Engineering Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "engineer_skirt_item"
	item_state = "engineer_skirt_item"
	worn_state = "engineer_skirt_s"

/obj/item/clothing/under/soapstation/hos_skirt
	name = "Head of Security Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "hos_skirt_item"
	item_state = "hos_skirt_item"
	worn_state = "hos_skirt_item_s"

/obj/item/clothing/under/soapstation/janitor_skirt
	name = "Janitor Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "janitor_skirt_item"
	item_state = "janitor_skirt_item"
	worn_state = "janitor_skirt_s"

/obj/item/clothing/under/soapstation/science_skirt
	name = "Science Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "science_skirt_item"
	item_state = "science_skirt_item"
	worn_state = "science_skirt_s"

/obj/item/clothing/under/soapstation/security_skirt
	name = "Security Officer Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "security_skirt_item"
	item_state = "security_skirt_item"
	worn_state = "security_skirt_s"

/obj/item/clothing/under/soapstation/warden_skirt
	name = "Warden Jumpskirt"
	desc = "It's like a jumpsuit, but with 50% less fabric, and 100% more style."
	icon_state = "warden_skirt_item"
	item_state = "warden_skirt_item"
	worn_state = "warden_skirt_s"



/obj/item/clothing/under/soapstation/ncr_uniform
	name = "NCR Uniform"
	desc = "Is that radiation glow?"
	icon_state = "ncr_uniform_item"
	item_state = "ncr_uniform_item"
	worn_state = "ncr_uniform_s"

/obj/item/clothing/under/soapstation/Vault_13
	name = "Vault Jumpsuit"
	desc = "I'm sorry. You're a hero... and you have to leave."
	icon_state = "StationVult13_item"
	item_state = "StationVult13_item"
	worn_state = "StationVult13_worn"

/obj/item/clothing/under/soapstation/Syndy_girl
	name = "Syndicate Jumpskirt"
	desc = "Female Syndicate jumpskirt"
	icon_state = "syndicatef"
	item_state = "syndicatef_s"
	worn_state = "syndicatef_s"