/obj/item/clothing/under/syndicate
	name = "tactical turtleneck"
	desc = "It's some non-descript, slightly suspicious looking, civilian clothing."
	icon_state = "syndicate"
	item_state = "bl_suit"
	worn_state = "syndicate"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/syndicate/combat
	name = "combat turtleneck"

/obj/item/clothing/under/syndicate/tacticool
	name = "\improper Tacticool turtleneck"
	desc = "Just looking at it makes you want to buy an SKS, go into the woods, and -operate-."
	icon_state = "tactifool"
	item_state = "bl_suit"
	worn_state = "tactifool"
	siemens_coefficient = 1

/obj/item/clothing/under/farbenofficer
	name = "IG Farben Officer uniform"
	desc = "A uniform from IG Farben, with gold trim on the shoulder denoting a position of command. Worn by field members of Farben's officer corps and its Veteran members alike as a result of its versatility."
	icon_state = "farben_officer"
	item_state = "farben_officer_s"
	has_sensor = 0
	armor = list(melee = 10, bullet = 10, laser = 5,energy = 5, bomb = 5, bio = 2, rad = 2)
	siemens_coefficient = 0.9
